<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.mb.de</groupId>
  	<artifactId>todo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>todo</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.6.3</version>
		</dependency>
		<dependency>
		  <groupId>info.picocli</groupId>
		  <artifactId>picocli-codegen</artifactId>
		  <version>4.6.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.7.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
	</dependencies>
	
	<build>
	 	<finalName>Todo</finalName>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.10.1</version>
			  <configuration>
			    <annotationProcessorPaths>
			      <path>
			        <groupId>info.picocli</groupId>
			        <artifactId>picocli-codegen</artifactId>
			        <version>4.6.3</version>
			      </path>
			    </annotationProcessorPaths>
		   	 	<compilerArgs>
		     	 	<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
		  	  	</compilerArgs>
		 	 	</configuration>
			</plugin>
		</plugins>
	</build>
</project>